<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perguntas do trabalho</title>
</head>
<style>
  #chat {
    border: 1px solid rgb(79, 128, 0);
    display: inline
  }

  #questao1 {
    border: 5px solid rgb(0, 119, 128);
  }

  #questao2 {
    border: 5px solid rgb(128, 0, 17);
  }

  #questao3 {
    border: 5px solid rgb(128, 87, 0);
  }

  #questao4 {
    border: 5px solid rgb(128, 0, 0);
  }

  #questao5 {
    border: 5px solid rgb(0, 128, 85);
  }

  #questao6 {
    border: 5px solid rgba(0, 128, 100, 0.671);
  }

  #questao7 {
    border: 5px solid rgb(0, 128, 6, 0.486);
  }

  #Resposta {
    border: 2px solid teal;
  }
</style>

<body>
  <h1 id="chat">Responda as perguntas!(sem trapaças!,cada questao vale 1 ponto)</h1>
  </div><br><br>



  <div id="questao1">
    <p1>1- O que significa a palavra "biodegradável"? </p1><br><br>

    <p2> a) É o que não pode ser decomposto por micro-organismos vivos.<br><br>
      b) São objetos recicláveis.<br><br>
      c) É o que pode ser decomposto por micro-organismos vivos até desaparecer por completo.<br><br>
      d) É o que consome pouca energia. </p2><br><br>
  </div><br><br><br>

  <div id="questao2">
    <p3>2- Qual dos objetos abaixo é biodegradável? </p3><br><br>

    <p4>a) Vidro.<br><br>
      b) Plástico.<br><br>
      c) Detergente.<br><br>
      d) Bambu. </p4><br><br>
  </div><br><br>

  <div id="questao3">
    <p5>3 - Brinquedos biodegradáveis podem ser feitos de plástico, desde que sejam reciclados. <p5><br><br>

        <p6>a) Verdadeiro.<br><br>
          b) Falso.<br.<br><br></p6>
  </div><br><br>


  <div id="questao4">
    <p7>4-Quais tecnologias que foram citadas no texto contribuíram para a sustentabilidade do planeta?<br><br>
      a)Chamines nao poluentes, Autodestruiçao eletronica, brinquedos biodegradaveis e Fazenda Solares flutuante.<br><br>
      b)Chamines nao poluentes, autodestruiçao eletronica e Escavadeira.<br><br>
      c) Autodestruiçao eletronica, motosserra e serra eletronica.<br><br>
      d) Chamines nao poluentes,autodestruiçao eletronica e celular.<br><br>
    </p7>
  </div><br><br>


  <div id="questao5">
    <p8>5- Qual invenção tecnológica, purifica o ar externo?<br><br>

      a) Chaminés não poluentes<br><br>

      b) Energia elétrica<br><br>

      c) Energia solar<br><br>
    </p8>
  </div><br><br><br><br>

  <div id="questao6">
    <p9>6- Como as tecnologias ajudam a humanidade e o planeta?<br><br>

      a) Aumentando a produçao de produtos, tambem contribuindo par ao conforto,locomoçao e outras varias coisas para a humanidade e diminuindo a poluiçao no mundo<br><br>

      b) Ajuda a humanidade com automotivos, mas não ajudam o planeta<br><br>

      c) Não ajuda nem a humanidade, e nem o planeta
    </p9><br><br>
  </div><br><br>


  <div id="questao7">
    <p10>7- O que é autodestruição eletrônica?<br><br>

      a) É quando um aparelho eletrônico faz KABOOM<br><br>

      b) São aparelhos que possui um mecanismo de auto-destruiçao que quando clicado faz com que o o aparelho desapareça
      quase intantaneamente<br><br>

      c) É quando um aparelho eletrônico fica super aquecido, e como consequência disso, ele explode</p10><br><br><br>
    </p10>
  </div><br><br><br><br>

  <a href="Respotas(trabalho).html" id="Resposta"> Respostas Aqui!( E bom ter pelo menos tentado responder!)</a>
</body>

</html>